[uwsgi]
project=Mobalysis/backend
uid = mob_app_usr
base = /home/%(uid)


chdir = %(base)/%(project)
home = %(base)/Env/%(project)
module = backend.wsgi:application

master = true
processes = 10

socket = /home/mob_app_usr/Mobalysis/backend/backend.sock
#chown-socket = %(uid):www-data
chmod-socket = 666
vacuum = true

daemonize = /home/mob_app_usr/uwsgi-emperor.log